<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.arquillian.example</groupId>
  <artifactId>devnation2015-demo05</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Bartosz Majsak</name>
      <timezone>UTC+1</timezone>
      <email>bartosz.majsak@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <!-- Maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <version.maven_surefire>2.18.1</version.maven_surefire>
    <version.maven_compiler>3.2</version.maven_compiler>

    <!-- Production dependencies -->
    <version.jboss_spec>3.0.2.Final</version.jboss_spec>

    <!-- Testing dependencies -->
    <version.junit>4.12</version.junit>
    <version.assertj_core>2.1.0</version.assertj_core>
    <version.arquillian_universe>1.0.0.Alpha1</version.arquillian_universe>
    <version.rest-assured>2.4.1</version.rest-assured>
    <version.jersey>2.11</version.jersey>
  </properties>

  <!-- # tag::arquillian_setup[] -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${version.arquillian_universe}</version>
        <type>pom</type> <!--1-->
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- # end::arquillian_setup[] -->

  <dependencies>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj_core}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-junit</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-cube-docker</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  <!-- # tag::arquillian_cube_containerless[] -->
    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-cube-containerless</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  <!-- # end::arquillian_cube_containerless[] -->

    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.rest-assured}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven_compiler}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven_surefire}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
