# presentations

./: .gitignore
taming-microservices-testing-with-docker-and-arquillian-cube/: README.md
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/_docker/: Dockerfile
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/_docker/resources/asciidoctor-backends/slim/dzslides/: document.html.slim
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/_docker/resources/scripts/: slides-to-file.sh
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/: slides.adoc
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/assets/styles/: jdd.css
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/conf/: _settings.adoc
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/content/: 03-containers.adoc  04-arquillian-intro.adoc  05-arquillian-cube.adoc
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/01_docker/: Dockerfile  docker.sh  index.html
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/02_arquillian_intro/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/02_arquillian_intro/src/test/resources/: arquillian.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/03_arquillian_cube_jpa/: .factorypath  pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/04_demo_cube_orchestration/: .factorypath  pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/04_demo_cube_orchestration/src/test/resources/: arquillian.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/05_arquillian_cube_node/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/05_arquillian_cube_node/src/test/java/org/arquillian/example/: StrongestBeerNodeTest.java
taming-microservices-testing-with-docker-and-arquillian-cube-jdd/slides/demo/05_arquillian_cube_node/src/test/js/: app.js
taming-microservices-testing-with-docker-and-arquillian-cube/_docker/resources/: run.html
taming-microservices-testing-with-docker-and-arquillian-cube/_docker/resources/scripts/: slides-to-stdout.sh
taming-microservices-testing-with-docker-and-arquillian-cube/slides/: slides.adoc
taming-microservices-testing-with-docker-and-arquillian-cube/slides/assets/styles/: devnation.css
taming-microservices-testing-with-docker-and-arquillian-cube/slides/conf/: _settings.adoc
taming-microservices-testing-with-docker-and-arquillian-cube/slides/content/: 01-about-us.adoc  02-microservices.adoc  03-containers.adoc  04-arquillian-intro.adoc  05-arquillian-cube.adoc  06-conclusion.adoc
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/01_docker/: docker.sh
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/02_arquillian_intro/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/02_arquillian_intro/src/test/java/org/arquillian/example/service/: VolumeUnitsConverterInContainerTest.java  VolumeUnitsConverterResourceTest.java
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/02_arquillian_intro/src/test/resources/: arquillian.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/03_arquillian_cube_jpa/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/03_arquillian_cube_jpa/src/test/resources/: arquillian.xml  test-persistence.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/04_demo_cube_orchestration/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/04_demo_cube_orchestration/src/test/resources/: arquillian.xml  test-persistence.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/05_arquillian_cube_node/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube/slides/demo/05_arquillian_cube_node/src/test/resources/: arquillian.xml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/: README.adoc
taming-microservices-testing-with-docker-and-arquillian-cube_j1/_docker/: slides.yml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/_docker/resources/scripts/: slides-to-export.sh
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/: slides.adoc  slides.html
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/assets/styles/: jdd.css
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/conf/: _metadata.adoc  _settings.adoc
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/content/: 02-microservices.adoc  03-containers.adoc  04-arquillian-intro.adoc  05-arquillian-cube.adoc  aslak.adoc  bartosz.adoc
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/01_docker/: Dockerfile  docker.sh  run.sh
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/02_arquillian_intro/: pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/03_arquillian_cube_jpa/: .factorypath  pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/04_demo_cube_orchestration/: .factorypath  pom.xml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/04_demo_cube_orchestration/src/main/java/org/arquillian/example/domain/: BeerBuilder.java  Brewery.java
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/04_demo_cube_orchestration/src/main/java/org/arquillian/example/service/: BeerService.java
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/04_demo_cube_orchestration/src/test/resources/wildfly/: module.xml
taming-microservices-testing-with-docker-and-arquillian-cube_j1/slides/demo/05_arquillian_cube_node/: pom.xml
(+24 files in other folders)
